<!DOCTYPE html>
<html>
    <link rel="stylesheet" href="styles.css">
    <head>
        <link rel="shortcut icon" href="/sprites/iconForGift.png" type="image/png">
        <title>ЛУЧШИЙ ПОДАРОК В МИРЕ<3</title>
    </head>
    <body>
        <div class="Cacke">
            <img src="/sprites/cackeFinal256WithTextLessFrames167Duration.gif" alt="я торт"> 
        </div>
        <div class="box">
            <p>
                Дорогой Валентин, этот небольшой подарок к твоему дню рождения.
                Сперва, я бы хотел бы тебе пожелать оставаться здоровым, так как с каждым годом мы не молодеем, а
                если с тобой что-то случиться, я очень расстроюсь, поэтому береги себя, занимайся спортом и хорошо питайся.
                Следующее, что я хочу  сказать: ты о девочке задумайся, часики тикают)))... все не  поднимаю эту тему (˵ ͡° ͜ʖ ͡°˵)
             </p>
        </div>
        <div class="linka">
            <a href="secondPage.html">А теперь, иди сюда)</a>
        </div>
        

    </body>
</html>